models/qos.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:br.ufpe.cin.dsoa.api.qos="http:///br/ufpe/cin/dsoa/api/qos.ecore" xmlns:br.ufpe.cin.dsoa.api.util="http:///br/ufpe/cin/dsoa/api/util.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="br.ufpe.cin.dsoa.api.qos" ecore:package="br.ufpe.cin.dsoa.api.qos" targetNamespace="http:///br/ufpe/cin/dsoa/api/qos.ecore">
  <xsd:import namespace="http:///br/ufpe/cin/dsoa/api/util.ecore" schemaLocation="util.xsd"/>
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="Attribute" type="br.ufpe.cin.dsoa.api.qos:Attribute"/>
  <xsd:element ecore:ignore="true" name="AttributeCategory" type="br.ufpe.cin.dsoa.api.qos:AttributeCategory"/>
  <xsd:complexType name="Attribute">
    <xsd:attribute ecore:changeable="false" name="id" type="ecore:EString"/>
    <xsd:attribute ecore:opposite="attributes" ecore:reference="br.ufpe.cin.dsoa.api.qos:AttributeCategory" name="category" type="xsd:anyURI"/>
    <xsd:attribute ecore:changeable="false" name="name" type="ecore:EString"/>
    <xsd:attribute name="description" type="ecore:EString"/>
    <xsd:attribute ecore:type="br.ufpe.cin.dsoa.api.qos:Map{ecore:EString, br.ufpe.cin.dsoa.api.util:Property}" name="metadata" type="br.ufpe.cin.dsoa.api.qos:Map"/>
    <xsd:attribute ecore:type="br.ufpe.cin.dsoa.api.qos:Map{ecore:EString, br.ufpe.cin.dsoa.api.util:Property}" name="data" type="br.ufpe.cin.dsoa.api.qos:Map"/>
  </xsd:complexType>
  <xsd:complexType name="AttributeCategory">
    <xsd:sequence>
      <xsd:element ecore:opposite="supercategory" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="subcategoryList" type="br.ufpe.cin.dsoa.api.qos:AttributeCategory"/>
      <xsd:element ecore:opposite="category" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="attributes" type="br.ufpe.cin.dsoa.api.qos:Attribute"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="ecore:EString"/>
    <xsd:attribute ecore:opposite="subcategoryList" ecore:reference="br.ufpe.cin.dsoa.api.qos:AttributeCategory" name="supercategory" type="xsd:anyURI"/>
    <xsd:attribute name="name" type="ecore:EString"/>
  </xsd:complexType>
  <xsd:simpleType ecore:instanceClass="java.util.Map" name="Map">
    <xsd:annotation>
      <xsd:appinfo ecore:key="typeParameters" source="http://www.eclipse.org/emf/2002/Ecore">
        <typeParameter name="T"/>
        <typeParameter name="T1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
